NODE_ENV=development
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com,https://backend-production-cfc3.up.railway.app,https://backend.railway.internal
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,https://storefront-production-f9f0.up.railway.app
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com,https://backend-production-cfc3.up.railway.app,https://backend.railway.internal
JWT_SECRET=5kco182tvxp3ik93h3yu1p8b4053nr9f
COOKIE_SECRET=mpvddhsyybpgssv2j5bk0fb8uoqdlgmw
DATABASE_URL=postgresql://postgres:zpnUsiGPUufkghPvemsdGAkpbTrpIJBj@postgres.railway.internal:5432/railway

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=lx1zt2o30p8z47mlufh7j7hwp8q7rk2q

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=http://bucket.railway.internal:9000
# MINIO_ACCESS_KEY=2z7fm0sdke0vnf
# MINIO_SECRET_KEY=puynf3apskgt1ogg4kiah2wd2z1gti85
# MINIO_BUCKET=medusa-media

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key
